BackEndSmartCity/View/HomePage.xaml

<Page
    x:Class="BackEndSmartCity.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= Home}"
    >

    <Grid>
        <StackPanel>
            <TextBlock FontSize="50%" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Bienvenue !"/>
            <TextBlock FontSize="50%" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Qu'allez-vous faire aujourd'hui ?"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Ajouter un sport" Command="{Binding AddSport}" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Ajouter un complexe" Command="{Binding AddComplexe}" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Gérer les utilisateurs signalés" Command="{Binding ManageBadUser}" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Voir les statistiques" Command="{Binding Stats}" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Quitter" Command="{Binding Quitter}" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
        </StackPanel>
    </Grid>
</Page>
