BackEndSmartCity/View/StatsPage.xaml

<Page
    x:Class="BackEndSmartCity.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndSmartCity"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= Stats}">

    <Grid>
        <TextBlock Style="{StaticResource ResourceKey=TextHeader}" Text="Page des statistiques"/>
        <local:MenuHeader VerticalAlignment="Top"/>
        <StackPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView ItemsSource="{Binding Complexes}" 
                              Height="150" 
                              BorderThickness="2" 
                              BorderBrush="Brown" 
                              Background="LightSalmon"
                              SelectedItem="{Binding ComplexeChoisi, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Rechercher" Command="{Binding StatsByComplexe}"/>
                    <Button Content="Toutes salles confondues" Command="{Binding AllStats}"/>
                </StackPanel>
                <TextBlock Text="{Binding Erreur}"/>
            </StackPanel>
            <Charting:Chart x:Name="PieChart">
                <Charting:Chart.Series>
                    <Charting:PieSeries ItemsSource="{Binding PieCharts}" IndependentValueBinding="{Binding ValueName}" DependentValueBinding="{Binding Pourcentage}" IsSelectionEnabled="True"/>
                </Charting:Chart.Series>
                <Charting:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="datavis:Legend">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Violet"
                                        BorderThickness="2"
                                        Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                     Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <datavis:Title
                                                Grid.Row="0"
                                                x:Name="HeaderContent"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                                Grid.Row="1"
                                                VerticalScrollBarVisibility="Auto"
                                                BorderThickness="2"
                                                Padding="0"
                                                IsTabStop="False">
                                                <ItemsPresenter
                                                    x:Name="Items"
                                                    Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="MaxHeight" Value="300"/>
                    </Style>
                </Charting:Chart.LegendStyle>
            </Charting:Chart>
        </StackPanel>
    </Grid>
</Page>