BackEndSmartCity/View/UserManagerPage.xaml

<Page
    x:Class="BackEndSmartCity.UserManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= UserManager}">

    <Grid>
        <TextBlock Style="{StaticResource ResourceKey=TextHeader}" Text="Liste des utilisateurs signalés"/>
        <local:MenuHeader VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Selectionner l'utilisateur afin de consulter son rapport ou le supprimer :"
                       Margin="0,0,0,10"/>

            <ListView Width="500"
                      Height="125"
                      x:Name="ListeUsers"
                      ItemsSource="{Binding Users, Mode=TwoWay}"
                      SelectedItem="{Binding UserChoisi, Mode=TwoWay}">
                <ListView.Background>
                    <SolidColorBrush Color="White"/>
                </ListView.Background>
            </ListView>

            <StackPanel Orientation="Horizontal">
                
                <Button Content="Supprimer"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding ElementName=ListeUsers,
                                            Path=SelectedItem,
                                            Converter={StaticResource IsSelectedItem}}"
                        Command="{Binding Supprimer}"/>

                <Button Content="Afficher rapport"
                        HorizontalAlignment="Right"
                        Margin="60,0,0,0"
                        IsEnabled="{Binding ElementName=ListeUsers,
                                            Path=SelectedItem,
                                            Converter={StaticResource IsSelectedItem}}"
                        Command="{Binding Afficher}"/>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
