BackEndSmartCity/App.xaml

<Application
    x:Class="BackEndSmartCity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BackEndSmartCity.ViewModel"
    xmlns:local="using:BackEndSmartCity.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <local:IsSelectedConverter x:Key="IsSelectedItem"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SandyBrown"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SandyBrown"/>
        </Style>
        <Style TargetType="CommandBar">
            <Setter Property="Background" Value="SandyBrown"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="TextHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,50,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="50%"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="SandyBrown"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Application.Resources>
</Application>